{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Store_ProjectContext": "Server=db.cs.colman.ac.il;User Id=csdb3;password=Nighttime@Cs72;MultipleActiveResultSets=true"
  }
}